PORT=5000
"
After deployment don't forget to change the CLIENT_ORIGIN to your deployed frontend Origin URL
"
CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET_KEY=
"
After deployment don't forget to change the NODE_ENV to 'production'
"
NODE_ENV='development'

"
After deployment don't forget to change the MONGO_URI to the one provided by the hosting service
"
MONGO_URI='mongodb://localhost:27017/orbitum'

"
Create a new Mailer App Here: 
https://myaccount.google.com/apppasswords
"
MAILER_EMAIL=
MAILER_PASSWORD=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=