PORT=5000
CLIENT_ORIGIN=
JWT_SECRET_KEY=
NODE_ENV='development'
MONGO_URI='mongodb://localhost:27017/orbitum'
MAILER_EMAIL=
MAILER_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=